.page_wrapper {
  padding-left: 10%;
  padding-right: 10%;
}

.show > .dropdown-menu {
  display: block;
  position: absolute;
}

.grid-container {
  display: grid;
  grid-template-columns: 0.75fr 2fr;
  grid-template-areas: ". .";
}

li {
  margin-bottom: 20px;
}

.modal {
  overflow-y: auto !important;
}

.oves {
  background: rgba(0, 0, 0, 0.377);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.tas {
  text-align: center;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
